# iot-plug-and-play-bridge

./: .gitignore  .gitmodules  LICENSE  LICENSE.txt  README.md  SECURITY.md  azure-pipelines.yml  readme.md  test.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Arduino/Hydro/: Hydro.ino
Arduino/Test/: SerialPnP.h  Test.ino
PnpBridge/: CMakeLists.txt  ReadMe.md
PnpBridge/docs/: ModbusAdapter.md
PnpBridge/scripts/: build.pnpbridge.cmd  build.prereq.cmd
PnpBridge/src/: CMakeLists.txt
PnpGateway/: Gateway.cs  MyPnpInterface.cs  PnpGateway.csproj
PnpGateway/IotPnp/: CommandDefinition.cs  PnpDeviceClient.cs  PnpInterface.cs
PnpGateway/Serial/: SerialDevice.cs  SerialGateway.cs  SerialPnPDevice.cs  SerialPnPPacketInterface.cs
PnpGateway/usb/: CfgMgr.cs  GenericWinUsbIoInterfaces.cs  IDeviceIoInterface.cs  IWinUsbIoInterface.cs  NativeWin32.cs  UsbDeviceManagement.cs  WinUsbDevices.cs  Winusbio.cs
PnpServiceApplication/: Main.cs  PnpInterface.cs  PnpInterfaceManager.cs  PnpServiceApplication.csproj  UsbInterface.cs
SerialPnP/: Readme.md  SerialPnP.h
SerialPnP/Test/: Test.c
SerialPnPGateway/: Device.cs  Program.cs  SerialGateway.cs  SerialPnPGateway.csproj  SerialPnPHandler.cs  pnpinterface.cs
SerialPnPUtility/: PnpDeviceClient.cs  Program.cs  SerialPnPUtility.csproj
arduino/: SerialPnP.cpp  SerialPnP.h  arduino.ino  arduino_old.notino
pnpbridge/: CMakeLists.txt  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm64v8  ReadMe.md  ReadMe.md.txt  deployment.debug.template.json  deployment.template.json  module.json  quickstart.md
serialpnp/: Readme.md
(+381 files in other folders)
