<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PnpGateway\Serial\SerialPnPDevice.cs" Link="SerialPnPDevice.cs" />
    <Compile Include="..\PnpGateway\Serial\SerialPnPPacketInterface.cs" Link="SerialPnPPacketInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

</Project>
